{
    "name": "debug",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--security-opt", "seccomp=unconfined"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint"
			]
		}
	}
}
